VITE_APP_TITLE=EcoMoTech_cn
VITE_API_URL=http://localhost:4000
# SendGrid SMTP via Nodemailer
SENDGRID_API_KEY=your_sendgrid_api_key_here
HR_EMAIL=ecomotech@outlook.com

VITE_EMAILJS_PUBLIC_KEY=L2DkGjfmnyn-pOmed
VITE_EMAILJS_SERVICE_ID=ecomotech
VITE_EMAILJS_TEMPLATE_ID=ECOMOTECH